remove:
{
    "classname" "weapon_incgrenade"
}
remove:
{
    "classname" "weapon_molotov"
}
remove:
{
    "classname" "weapon_smokegrenade"
}
remove:
{
    "classname" "weapon_flashbang"
}
remove:
{
    "classname" "weapon_decoy"
}
remove:
{
    "classname" "weapon_tagrenade"
} 
remove:
{
    "classname" "weapon_awp"
}
remove:
{
    "classname" "weapon_ssg08"
}
remove:
{
    "classname" "weapon_negev"
}
remove:
{
    "classname" "weapon_m249"
}
remove:
{
    "classname" "func_bomb_target"
}
remove:
{
    "classname" "func_hostage_rescue"
}
remove:
{
    "classname" "hostage_entity"
}
remove:
{
    "classname" "func_buyzone"
}

add:
{
	"targetname" "kxnrl_weapon_cleaner"
    "spawnflags" "2"
    "classname" "game_player_equip"
}
add:
{
    "targetname" "kxnrl_knives_spawner"
    "spawnflags" "3"
    "classname" "game_player_equip"
    "weapon_knife" "1"
}
add:
{
	"targetname" "weapon_striper"
	"classname" "logic_auto"
    "OnMapSpawn" "kxnrl_weapon_cleanerTriggerForAllPlayers0.1-1"
	"OnMapSpawn" "kxnrl_weapon_cleanerTriggerForAllPlayers0.2-1"
	"OnMapSpawn" "kxnrl_weapon_cleanerTriggerForAllPlayers0.3-1"
    "OnMapSpawn" "kxnrl_weapon_cleanerTriggerForAllPlayers0.4-1"
	"OnMapSpawn" "kxnrl_knives_spawnerTriggerForAllPlayers0.5-1"
}

add:
{
	"origin"     "0 0 0"
	"targetname" "game_text_msg_main"
	"classname" "game_text"
	"channel" "3"
	"holdtime" "3.0"
    "fxtime" "0.25"
    "fadeout" "0.5"
    "fadein" "0.1"
    "effect" "2"
    "color2" "0 6 255"
    "color" "13 165 255"
    "x" "-1.0"
	"y" "0.19"
    "spawnflags" "1"
    "message" "undef message"
    "OnUser1" "!selfDisplay0.02-1"
}

add:
{
	"origin"     "0 0 0"
	"targetname" "game_text_msg_center"
	"classname" "game_text"
	"channel" "4"
	"holdtime" "1.5"
    "fxtime" "0.25"
    "fadeout" "0.5"
    "fadein" "0.1"
    "effect" "2"
    "color2" "0 6 255"
    "color" "13 165 255"
    "x" "-1.0"
	"y" "0.45"
    "spawnflags" "1"
    "message" "undef message"
    "OnUser1" "!selfDisplay0.02-1"
}

add:
{
	"origin"     "0 0 0"
	"targetname" "game_text_center_1sec"
	"classname" "game_text"
	"channel" "4"
	"holdtime" "1"
    "fxtime" "0.0"
    "fadeout" "0.0"
    "fadein" "0.0"
    "effect" "0"
    "color2" "0 6 255"
    "color" "13 165 255"
    "x" "-1.0"
	"y" "0.45"
    "spawnflags" "1"
    "message" "undef message"
    "OnUser1" "!selfDisplay0.02-1"
}

;修改地图其他音频音效音量
modify:
{
    match:
    {	
        "classname" "ambient_generic"
        "health" "10"
    }
    replace:
    {
        "health" "6"
    }
}
modify:
{
    match:
    {	
        "classname" "ambient_generic"
        "health" "9"
    }
    replace:
    {
        "health" "5"
    }
}
modify:
{
    match:
    {	
        "classname" "ambient_generic"
        "health" "8"
    }
    replace:
    {
        "health" "4"
    }
}
modify:
{
    match:
    {	
        "classname" "ambient_generic"
        "health" "7"
    }
    replace:
    {
        "health" "3"
    }
}
modify:
{
    match:
    {	
        "classname" "ambient_generic"
        "health" "6"
    }
    replace:
    {
        "health" "2"
    }
}
modify:
{
    match:
    {	
        "classname" "ambient_generic"
        "health" "5"
    }
    replace:
    {
        "health" "2"
    }
}
modify:
{
    match:
    {	
        "classname" "ambient_generic"
        "health" "4"
    }
    replace:
    {
        "health" "2"
    }
}
modify:
{
    match:
    {	
        "classname" "ambient_generic"
        "health" "3"
    }
    replace:
    {
        "health" "2"
    }
}