os: linux
dist: focal

language: php
php:
  - 7.4

before_script:
  - wget "https://github.com/Kxnrl/php-utility/raw/master/KeyValues/KeyValues.php" -q -O KeyValues.php
  - wget "https://github.com/Kxnrl/php-utility/raw/master/Configs/Configs.php" -q -O Configs.php
  - wget "https://github.com/Kxnrl/php-utility/raw/master/Images/Images.php" -q -O Images.php

script:
  - php -f KeyValues.php
  - php -f Configs.php
  - php -f Images.php

notifications:
  recipients:
    - kyle@kxnrl.com
    - 1149873216@qq.com
    - 834888744@qq.com
    - 378379682@qq.com
    - 286921966@qq.com
    - 392100637@qq.com
  on_success: never
  on_failure: always
