;-------------------------------------------------------------------------------
;Stripper Config by Kyle - https://steamcommunity.com/profiles/76561198048432253
;-------------------------------------------------------------------------------

;
;   Title
;
modify:
{
	match:
	{
		"classname" "logic_auto"
        "hammerid" "3321"
	}
    delete:
    {
        "OnMultiNewRound" "commandsCommandmp_startmoney  160000-1"
        "OnMultiNewRound" "commandsCommandmp_buytime 99990-1"
        "OnMapTransition" "commandsCommandmp_buytime 900-1"
        "OnMapTransition" "commandsCommandmp_startmoney  8000-1"
        "OnMultiNewRound" "commandsCommandmp_solid_teammates 00-1"
        "OnMapTransition" "commandsCommandmp_solid_teammates 10-1"
        "OnMultiNewRound" "commandsCommandmp_roundtime 300-1"
        "OnMapTransition" "commandsCommandmp_roundtime 30-1"
        "OnMultiNewRound" "commandsCommandmp_flashlight 10-1"
        "OnMapTransition" "commandsCommandmp_flashlight 10-1"
        "OnMultiNewRound" "message_2Commandsay mg_crash_bandicoot_party_csgo4.75-1"
        "OnMultiNewRound" "message_2Commandsay by 93sunderland5.5-1"
        "OnMultiNewRound" "message_2Commandsay Phantommunity.it6.25-1"
    }
	insert:
	{
        "OnMultiNewRound" "commandsCommandmg_setcvar mp_roundtime 60-1"

        "OnMultiNewRound" "text_msg_mainSetTextMap Made by 93sunderland11"
        "OnMultiNewRound" "text_msg_mainFireUser11-1"
		"OnMultiNewRound" "text_msg_mainSetTextMap Extended by Kyle61"
        "OnMultiNewRound" "text_msg_mainFireUser16-1"
	}
}

;
;   Console Message
;
modify:
{
    match:
    {
        "OnStartTouch" "message_1Commandsay Someone won0-1"
    }
    replace:
    {
        "OnStartTouch" "text_msg_centerSetTextSOMEONE WON01"
        "OnStartTouch" "text_msg_centerFireUser10-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "message_1Commandsay You only have 1 minute left243-1"
    }
    delete:
    {
        "OnPressed" "message_1Commandsay You only have 1 minute left243-1"
    }
    insert:
    {
        "OnPressed" "message_1Commandsay You only have 30 seconds left273-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "message_1Commandsay TIME IS OVER303-1"
    }
    delete:
    {
        "OnPressed" "message_1Commandsay TIME IS OVER303-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextTIME IS OVER3031"
        "OnPressed" "text_msg_centerFireUser1303-1"
    }
}

modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "9522"
    }
    delete:
    {
        "OnPressed" "message_1Commandsay Dark Castle Course0-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextDark Castle Course0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "25105"
    }
    delete:
    {
        "OnPressed" "message_1Commandsay Tech Course0-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextTech Course0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"

    }
}

modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "41297"
    }
    delete:
    {
        "OnPressed" "message_1Commandsay Futuristic Awp0-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextFuturistic Awp0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "53595"
    }
    delete:
    {
        "OnPressed" "message_1Commandsay Knife Waders0-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextKnife Waders0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "65658"
    }
    delete:
    {
        "OnPressed" "message_1Commandsay Search & Kill0-1"
        "OnPressed" "message_1Commandsay Everyone got a knife123-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextSearch & Kill0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
        
        "OnPressed" "text_msg_centerSetTextEveryone got a knife123-1"
        "OnPressed" "text_msg_centerFireUser1123-1"
    }
}

modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "78757"
    }
    delete:
    {
        "OnPressed" "message_1Commandsay River Bhop0-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextRiver Bhop0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "99848"
    }
    delete:
    {
        "OnPressed" "message_1Commandsay Slippery Course0-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextSlippery Course0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "173852"
    }
    delete:
    {
        "OnPressed" "message_1Commandsay Low Gravity War0-1"
        "OnPressed" "message_1Commandsay LET'S KILL23-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextLow Gravity War0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
        
        "OnPressed" "text_msg_centerSetTextLET'S KILL231"
        "OnPressed" "text_msg_centerFireUser123-1"
    }
}

modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "197434"
    }
    delete:
    {
        "OnPressed" "message_1Commandsay Tomb Deagle0-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextTomb Deagle0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "218661"
    }
    delete:
    {
        "OnPressed" "message_1Commandsay Air Knife0-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextAir Knife0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "258671"
    }
    delete:
    {
        "OnPressed" "message_1Commandsay Jump & Jump0-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextJump & Jump0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "391777"
    }
    delete:
    {
        "OnPressed" "message_1Commandsay Tomorrow War0-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextTomorrow War0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}