;-------------------------------------------------------------------------------
;Stripper Config by Kyle - https://steamcommunity.com/profiles/76561198048432253
;-------------------------------------------------------------------------------

;
;   Title
;
remove:
{
    "OnStartTouch" "spawnCommandsay Map made by Cloud for Extreme Network01"
}

add:
{
    "origin" "0 0 0"
    "spawnflags" "1"
    "classname" "logic_auto"
    "OnMapSpawn" "text_msg_mainSetTextMap Made by Cloud0.51"
    "OnMapSpawn" "text_msg_mainFireUser10.5-1"
    "OnMapSpawn" "text_msg_mainSetTextMap Extended by Kyle51"
    "OnMapSpawn" "text_msg_mainFireUser15-1"
}

;
;   Console Message
;
modify:
{
	match:
	{
        "targetname" "pick_area"
        "classname" "logic_case"
        "hammerid" "75856"
	}
    delete:
    {
        "OnCase01" "spawnCommandsay *** Spawn has been chosen ***01"
        "OnCase02" "spawnCommandsay *** Maze has been chosen ***01"
        "OnCase03" "spawnCommandsay *** Blinddoge has been chosen ***01"
        "OnCase04" "spawnCommandsay *** Bank has been chosen ***01"
        "OnCase05" "spawnCommandsay *** Island has been chosen ***01"
        "OnCase06" "spawnCommandsay *** Bunker has been chosen ***01"
        "OnCase07" "spawnCommandsay *** Breakcastle has been chosen ***01"
    }
    insert:
	{
        "OnCase01" "text_msg_centerSetTextSpawn0.11"
        "OnCase01" "text_msg_centerFireUser10.1-1"
        
        "OnCase02" "text_msg_centerSetTextMaze0.11"
        "OnCase02" "text_msg_centerFireUser10.1-1"
        
        "OnCase03" "text_msg_centerSetTextBlinddoge0.11"
        "OnCase03" "text_msg_centerFireUser10.1-1"
        
        "OnCase04" "text_msg_centerSetTextBank0.11"
        "OnCase04" "text_msg_centerFireUser10.1-1"
        
        "OnCase05" "text_msg_centerSetTextIsland0.11"
        "OnCase05" "text_msg_centerFireUser10.1-1"
        
        "OnCase06" "text_msg_centerSetTextBunker0.11"
        "OnCase06" "text_msg_centerFireUser10.1-1"
        
        "OnCase07" "text_msg_centerSetTextBreakcastle0.11"
        "OnCase07" "text_msg_centerFireUser10.1-1"
	}
}