;-------------------------------------------------------------------------------
;Stripper Config by Kyle - https://steamcommunity.com/profiles/76561198048432253
;-------------------------------------------------------------------------------

;
;   Title
;
remove:
{
    "OnTimer" "commandCommandsay **Map made by xGrandx**31"
}

add:
{
    "origin" "0 0 0"
    "spawnflags" "1"
    "classname" "logic_auto"
    "OnMapSpawn" "text_msg_mainSetTextMap Made by xGrandx0.51"
    "OnMapSpawn" "text_msg_mainFireUser10.5-1"
    "OnMapSpawn" "text_msg_mainSetTextMap Extended by Kyle51"
    "OnMapSpawn" "text_msg_mainFireUser15-1"
}

;
;   Convars
;
modify:
{
	match:
	{
        "classname" "logic_auto"
        "hammerid" "418997"
	}
    delete:
    {
        "OnMapSpawn" "commandCommandbot_quota 001"
        "OnMapSpawn" "commandCommandmp_freezetime 001"
        "OnMapSpawn" "commandCommandsv_airaccelerate 1500-1"
        "OnMapSpawn" "commandCommandsv_gravity 8000-1"
        "OnMapSpawn" "commandCommandmp_autokick 00-1"
    }
    insert:
	{
        "OnMapSpawn" "commandCommandmg_setcvar sv_gravity 8000-1"
	}
}

;
;   Console Message
;
modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "56905"
	}
    delete:
    {
        "OnPressed" "commandCommandsay **YOU'VE CHOSEN ICESKATE**01"
    }
    insert:
	{
        "OnPressed" "text_msg_centerSetTextICESKATE0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
        
        "OnPressed" "commandCommandmg_setbhop_auto 01.0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "72573"
	}
    delete:
    {
        "OnPressed" "commandCommandsay **YOU'VE CHOSEN SHOTGUNS**01"
        "OnPressed" "commandCommandsay **Idea: MoneyB**0.11"
    }
    insert:
	{
        "OnPressed" "text_msg_centerSetTextSHOTGUNS0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
        
        "OnPressed" "commandCommandmg_setbhop_auto  11.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow 01.5-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "111611"
	}
    delete:
    {
        "OnPressed" "commandCommandsay **YOU'VE CHOSEN BREAKWALL**01"
    }
    insert:
	{
        "OnPressed" "text_msg_centerSetTextBREAKWALL0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
        
        "OnPressed" "commandCommandmg_setbhop_auto  01.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow 01.5-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "150399"
	}
    delete:
    {
        "OnPressed" "commandCommandsay **YOU'VE CHOSEN KNIFE**01"
    }
    insert:
	{
        "OnPressed" "text_msg_centerSetTextKNIFE0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
        
        "OnPressed" "commandCommandmg_setbhop_auto    11.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow   11.5-1"
        "OnPressed" "commandCommandmg_setbhop_speed 5002.0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "287649"
	}
    delete:
    {
        "OnPressed" "commandCommandsay **YOU'VE CHOSEN SQUASH**01"
        "OnPressed" "commandCommandsay **3**51"
        "OnPressed" "commandCommandsay **2**61"
        "OnPressed" "commandCommandsay **1**71"
        "OnPressed" "commandCommandsay **START**81"
    }
    insert:
	{
        "OnPressed" "text_msg_centerSetTextSQUASH0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
        
        "OnPressed" "text_msg_center_1secSetText351"
        "OnPressed" "text_msg_center_1secFireUser15-1"
        
        "OnPressed" "text_msg_center_1secSetText261"
        "OnPressed" "text_msg_center_1secFireUser16-1"
        
        "OnPressed" "text_msg_center_1secSetText171"
        "OnPressed" "text_msg_center_1secFireUser17-1"
        
        "OnPressed" "text_msg_centerSetText381"
        "OnPressed" "text_msg_centerFireUser18-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "294834"
	}
    delete:
    {
        "OnPressed" "commandCommandsay **YOU'VE CHOSEN GRENADES**01"
        ;"OnPressed" "commandCommandsay You will get a grenade every 5 seconds!4-1"
    }
    insert:
	{
        "OnPressed" "text_msg_centerSetTextGRENADES0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "310227"
	}
    delete:
    {
        "OnPressed" "commandCommandsay **YOU'VE CHOSEN SLIDE RACE**01"
    }
    insert:
	{
        "OnPressed" "text_msg_centerSetTextSLIDE RACE0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
        
        "OnPressed" "commandCommandmg_setbhop_auto    11.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow   11.5-1"
        "OnPressed" "commandCommandmg_setbhop_speed 3002.0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "335844"
	}
    delete:
    {
        "OnPressed" "commandCommandsay **YOU'VE CHOSEN CLIMB**01"
    }
    insert:
	{
        "OnPressed" "text_msg_centerSetTextCLIMB0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
        
        "OnPressed" "commandCommandmg_setbhop_auto     01.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow    01.5-1"
        ;"OnPressed" "commandCommandmg_setbhop_speed 5002.0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "130857"
	}
    delete:
    {
        "OnPressed" "commandCommandsay **YOU'VE CHOSEN AWP**01"
    }
    insert:
	{
        "OnPressed" "text_msg_centerSetTextAWP0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
        
        "OnPressed" "commandCommandmg_setbhop_auto    01.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow   11.5-1"
        "OnPressed" "commandCommandmg_setbhop_speed 5002.0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "184681"
	}
    delete:
    {
        "OnPressed" "commandCommandsay **YOU'VE CHOSEN BHOP**01"
    }
    insert:
	{
        "OnPressed" "text_msg_centerSetTextBHOP0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
        
        "OnPressed" "commandCommandmg_setbhop_auto    11.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow   11.5-1"
        "OnPressed" "commandCommandmg_setbhop_speed 8002.0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "254129"
	}
    delete:
    {
        "OnPressed" "commandCommandsay **YOU'VE CHOSEN HEADSHOT**01"
    }
    insert:
	{
        "OnPressed" "text_msg_centerSetTextHEADSHOT0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
        
        "OnPressed" "commandCommandmg_setbhop_auto    01.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow   11.5-1"
        "OnPressed" "commandCommandmg_setbhop_speed 3502.0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "265971"
	}
    delete:
    {
        "OnPressed" "commandCommandsay **YOU'VE CHOSEN RACE**01"
        "OnPressed" "commandCommandsay **3**51"
        "OnPressed" "commandCommandsay **2**61"
        "OnPressed" "commandCommandsay **1**71"
        "OnPressed" "commandCommandsay **START**81"
    }
    insert:
	{
        "OnPressed" "text_msg_centerSetTextRACE0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
        
        "OnPressed" "text_msg_center_1secSetText351"
        "OnPressed" "text_msg_center_1secFireUser15-1"
        
        "OnPressed" "text_msg_center_1secSetText261"
        "OnPressed" "text_msg_center_1secFireUser16-1"
        
        "OnPressed" "text_msg_center_1secSetText171"
        "OnPressed" "text_msg_center_1secFireUser17-1"
        
        "OnPressed" "text_msg_centerSetTextGo81"
        "OnPressed" "text_msg_centerFireUser18-1"
        
        "OnPressed" "commandCommandmg_setbhop_auto    01.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow   11.5-1"
        "OnPressed" "commandCommandmg_setbhop_speed 5002.0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "345626"
	}
    delete:
    {
        "OnPressed" "commandCommandsay **YOU'VE CHOSEN RANDOM**01"
        "OnPressed" "commandCommandsay **Map is now loading...**1-1"
    }
    insert:
	{
        "OnPressed" "text_msg_centerSetTextRANDOM0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
        
        "OnPressed" "text_msg_centerSetTextMap is now loading1.21"
        "OnPressed" "text_msg_centerFireUser11.2-1"
	}
}

modify:
{
	match:
	{
        "targetname" "bhop_win_end_trigger"
        "classname" "trigger_teleport"
        "hammerid" "195805"
	}
    delete:
    {
        "OnStartTouch" "commandCommandsay **Everyone gets an awp in 15 seconds!**0-1"
    }
    insert:
	{
        "OnStartTouch" "commandCommandsay ** Everyone gets an awp in 15 seconds! **0-1"

        "OnStartTouch" "text_msg_mainSetTextEveryone gets an awp in 15 seconds0.11"
        "OnStartTouch" "text_msg_mainFireUser10.1-1"
	}
}

modify:
{
	match:
	{
        "targetname" "nades_timer"
        "classname" "logic_timer"
        "hammerid" "299056"
	}
    delete:
    {
        "OnTimer" "commandCommandsay **3**0-1"
        "OnTimer" "commandCommandsay **2**1-1"
        "OnTimer" "commandCommandsay **1**2-1"
        "OnTimer" "commandCommandsay **0**3-1"
    }
    insert:
	{
        "OnStartTouch" "text_msg_center_1secSetText301"
        "OnStartTouch" "text_msg_center_1secFireUser10-1"
        
        "OnStartTouch" "text_msg_center_1secSetText211"
        "OnStartTouch" "text_msg_center_1secFireUser11-1"
        
        "OnStartTouch" "text_msg_center_1secSetText121"
        "OnStartTouch" "text_msg_center_1secFireUser12-1"
        
        "OnStartTouch" "text_msg_centerSetTextGo31"
        "OnStartTouch" "text_msg_centerFireUser13-1"
	}
}

modify:
{
	match:
	{
        "targetname" "case_random"
        "classname" "logic_case"
        "hammerid" "345976"
	}
    delete:
    {
        "OnCase01" "commandCommandsay **KNIFE has been chosen!**0-1"
        "OnCase02" "commandCommandsay **SHOTGUNS has been chosen!**0-1"
        "OnCase03" "commandCommandsay **ICESKATE has been chosen!**0-1"
        "OnCase04" "commandCommandsay **BREAKWALL has been chosen!**0-1"
        "OnCase05" "commandCommandsay **AWP has been chosen!**0-1"
        "OnCase06" "commandCommandsay **BHOP has been chosen!**0-1"
        "OnCase07" "commandCommandsay **HEADSHOT has been chosen!**0-1"
        "OnCase08" "commandCommandsay **RACE has been chosen!**0-1"
        "OnCase09" "commandCommandsay **SQUASH has been chosen!**0-1"
        "OnCase10" "commandCommandsay **GRENADES has been chosen!**0-1"
        "OnCase11" "commandCommandsay **SLIDE RACE has been chosen!**0-1"
        "OnCase12" "commandCommandsay **CLIMB has been chosen!**0-1"
        "OnCase02" "commandCommandsay **Idea: MoneyB**31"
        "OnCase08" "commandCommandsay **START**101"
        "OnCase08" "commandCommandsay **1**91"
        "OnCase08" "commandCommandsay **2**81"
        "OnCase08" "commandCommandsay **3**71"
        "OnCase09" "commandCommandsay **START**101"
        "OnCase09" "commandCommandsay **1**91"
        "OnCase09" "commandCommandsay **2**81"
        "OnCase09" "commandCommandsay **3**71"

        ;"OnCase10" "commandCommandsay You will get a grenade every 5 seconds!6-1"
    }
    insert:
	{
        "OnCase01" "text_msg_centerSetTextKNIFE0-1"
        "OnCase02" "text_msg_centerSetTextSHOTGUNS0-1"
        "OnCase03" "text_msg_centerSetTextICESKATE0-1"
        "OnCase04" "text_msg_centerSetTextBREAKWALL0-1"
        "OnCase05" "text_msg_centerSetTextAWP0-1"
        "OnCase06" "text_msg_centerSetTextBHOP0-1"
        "OnCase07" "text_msg_centerSetTextHEADSHOT0-1"
        "OnCase08" "text_msg_centerSetTextRACE0-1"
        "OnCase09" "text_msg_centerSetTextSQUASH0-1"
        "OnCase10" "text_msg_centerSetTextGRENADES0-1"
        "OnCase11" "text_msg_centerSetTextSLIDE RACE0-1"
        "OnCase12" "text_msg_centerSetTextCLIMB0-1"
        
        "OnCase01" "commandCommandmg_setbhop_auto    11.0-1"
        "OnCase01" "commandCommandmg_setbhop_allow   11.5-1"
        "OnCase01" "commandCommandmg_setbhop_speed 5002.0-1"
        
        "OnCase02" "commandCommandmg_setbhop_auto    11.0-1"
        "OnCase02" "commandCommandmg_setbhop_allow   01.5-1"
        
        "OnCase03" "commandCommandmg_setbhop_auto    01.0-1"
        
        "OnCase04" "commandCommandmg_setbhop_auto    01.0-1"
        "OnCase04" "commandCommandmg_setbhop_allow   01.5-1"
        
        "OnCase05" "commandCommandmg_setbhop_auto    01.0-1"
        "OnCase05" "commandCommandmg_setbhop_allow   11.5-1"
        "OnCase05" "commandCommandmg_setbhop_speed 5002.0-1"
        
        "OnCase06" "commandCommandmg_setbhop_auto    11.0-1"
        "OnCase06" "commandCommandmg_setbhop_allow   11.5-1"
        "OnCase06" "commandCommandmg_setbhop_speed 8002.0-1"
        
        "OnCase07" "commandCommandmg_setbhop_auto    01.0-1"
        "OnCase07" "commandCommandmg_setbhop_allow   11.5-1"
        "OnCase07" "commandCommandmg_setbhop_speed 3502.0-1"
        
        "OnCase08" "commandCommandmg_setbhop_auto    01.0-1"
        "OnCase08" "commandCommandmg_setbhop_allow   11.5-1"
        "OnCase08" "commandCommandmg_setbhop_speed 5002.0-1"

        "OnCase11" "commandCommandmg_setbhop_auto    11.0-1"
        "OnCase11" "commandCommandmg_setbhop_allow   11.5-1"
        "OnCase11" "commandCommandmg_setbhop_speed 3002.0-1"
        
        "OnCase12" "commandCommandmg_setbhop_auto    01.0-1"
        "OnCase12" "commandCommandmg_setbhop_allow   01.5-1"
        "OnCase12" "commandCommandmg_setbhop_speed 5002.0-1"
        
        "OnCase01" "text_msg_centerFireUser10-1"
        "OnCase02" "text_msg_centerFireUser10-1"
        "OnCase03" "text_msg_centerFireUser10-1"
        "OnCase04" "text_msg_centerFireUser10-1"
        "OnCase05" "text_msg_centerFireUser10-1"
        "OnCase06" "text_msg_centerFireUser10-1"
        "OnCase07" "text_msg_centerFireUser10-1"
        "OnCase08" "text_msg_centerFireUser10-1"
        "OnCase09" "text_msg_centerFireUser10-1"
        "OnCase10" "text_msg_centerFireUser10-1"
        "OnCase11" "text_msg_centerFireUser10-1"
        "OnCase12" "text_msg_centerFireUser10-1"
        
        "OnCase08" "text_msg_centerSetTextGo101"
        "OnCase08" "text_msg_center_1secSetText191"
        "OnCase08" "text_msg_center_1secSetText281"
        "OnCase08" "text_msg_center_1secSetText371"
        
        "OnCase08" "text_msg_centerFireUser1101"
        "OnCase08" "text_msg_center_1secFireUser191"
        "OnCase08" "text_msg_center_1secFireUser181"
        "OnCase08" "text_msg_center_1secFireUser171"
        
        "OnCase09" "text_msg_centerSetTextGo101"
        "OnCase09" "text_msg_center_1secSetText191"
        "OnCase09" "text_msg_center_1secSetText281"
        "OnCase09" "text_msg_center_1secSetText371"
        
        "OnCase09" "text_msg_centerFireUser1101"
        "OnCase09" "text_msg_center_1secFireUser191"
        "OnCase09" "text_msg_center_1secFireUser181"
        "OnCase09" "text_msg_center_1secFireUser171"
	}
}

;
;   BGM
;
modify:
{
	match:
	{
        "targetname" "case_music"
        "classname" "logic_case"
        "hammerid" "340784"
	}
    delete:
    {
        "OnCase01" "commandCommandsay ***SONG: My Horse Is Amazing***0-1"
        "OnCase02" "commandCommandsay ***SONG: Nyan Cat***0-1"
        "OnCase03" "commandCommandsay ***SONG: Tetris Remix***0-1"
        "OnCase04" "commandCommandsay ***SONG: Zelda Remix 1***0-1"
        "OnCase05" "commandCommandsay ***SONG: Zelda Remix 2***0-1"
        "OnCase06" "commandCommandsay ***SONG: Zelda Remix 3***0-1"
    }
    insert:
	{
        "OnCase01" "commandCommandsay BGM: My Horse Is Amazing0-1"
        "OnCase02" "commandCommandsay BGM: Nyan Cat0-1"
        "OnCase03" "commandCommandsay BGM: Tetris Remix0-1"
        "OnCase04" "commandCommandsay BGM: Zelda Remix 10-1"
        "OnCase05" "commandCommandsay BGM: Zelda Remix 20-1"
        "OnCase06" "commandCommandsay BGM: Zelda Remix 30-1"
	}
}