;-------------------------------------------------------------------------------
;Stripper Config by Kyle - https://steamcommunity.com/profiles/76561198048432253
;-------------------------------------------------------------------------------

// perfect world fixes
filter:
{
    "targetname" "tele5"
}

modify:
{
    match:
    {
        "targetname" "logic_case"
        "classname" "logic_case"
        "hammerid" "31403"
    }
    delete:
    {
        "Case08" "spawnround"
        "Case07" "tele7"
        "Case06" "tele6"
        "Case05" "tele5"
        "Case04" "tele4"
        "Case03" "tele3"
        "Case02" "tele2"
        "Case01" "tele1"

        "OnCase01" "tele1Enable0-1"
        "OnCase02" "tele2Enable0-1"
        "OnCase03" "tele3Enable0-1"
        "OnCase04" "tele4Enable0-1"
        "OnCase05" "tele5Enable0-1"
        "OnCase06" "tele6Enable0-1"
        "OnCase07" "tele7Enable0-1"
        "OnCase08" "spawnroundBreak1-1"
        "OnCase08" "trololoPlaySound01"
        "OnCase08" "latejoinerskillkill0-1"
    }
    insert:
    {
        "Case07" "spawnround"
        "Case06" "tele7"
        "Case05" "tele6"
        "Case04" "tele4"
        "Case03" "tele3"
        "Case02" "tele2"
        "Case01" "tele1"

        "OnCase01" "tele1Enable0-1"
        "OnCase02" "tele2Enable0-1"
        "OnCase03" "tele3Enable0-1"
        "OnCase04" "tele4Enable0-1"
        "OnCase05" "tele6Enable0-1"
        "OnCase06" "tele7Enable0-1"
        "OnCase07" "spawnroundBreak1-1"
        "OnCase07" "trololoPlaySound01"
        "OnCase07" "latejoinerskillkill0-1"
    }
}

// Weapon Modifies
modify:
{
    modify:
    {
        "classname" "logic_case"
        "hammerid" "34844"
    }
    delete:
    {
        "Case16" "m249relay"
        "Case15" "p90relay"
        "Case14" "ump45relay"
        "Case13" "scoutrelay"
        "Case12" "tmprelay"
        "Case11" "glockrelay"
        "Case10" "usprelay"
        "Case09" "augrelay"
        "Case08" "mp5relay"
        "Case07" "eliterelay"
        "Case06" "ak47relay"
        "Case05" "m3relay"
        "Case04" "p228relay"
        "Case03" "m4a1relay"
        "Case02" "awprelay"
        "Case01" "deaglerelay"

        "OnCase08" "mp5relayTrigger0-1"
        "OnCase02" "awprelayTrigger0-1"
        "OnCase03" "m4a1relayTrigger0-1"
        "OnCase04" "p228relayTrigger0-1"
        "OnCase05" "m3relayTrigger0-1"
        "OnCase06" "ak47relayTrigger0-1"
        "OnCase07" "eliterelayTrigger0-1"
        "OnCase09" "augrelayTrigger0-1"
        "OnCase10" "usprelayTrigger0-1"
        "OnCase11" "glockrelayTrigger0-1"
        "OnCase12" "tmprelayTrigger0-1"
        "OnCase13" "scoutrelayTrigger0-1"
        "OnCase14" "ump45relayTrigger0-1"
        "OnCase15" "p90relayTrigger0-1"
        "OnCase16" "m249relayTrigger0-1"
        "OnCase01" "deaglerelayTrigger0-1"
    }
    insert:
    {
        "Case01" "deaglerelay"
        "Case02" "awprelay"
        "Case03" "m4a1relay"
        "Case04" "p228relay"
        "Case05" "m3relay"
        "Case06" "ak47relay"
        "Case07" "eliterelay"
        "Case08" "mp5relay"
        "Case09" "augrelay"
        "Case10" "usprelay"
        "Case11" "glockrelay"
        "Case12" "tmprelay" //修改为m4a1s
        "Case13" "scoutrelay"
        "Case14" "ump45relay"
        "Case15" "p90relay" //修改为sg553
        "Case16" "m249relay"

        "OnCase01" "deaglerelayTrigger0-1"
        "OnCase02" "awprelayTrigger0-1"
        "OnCase03" "m4a1relayTrigger0-1"
        "OnCase04" "p228relayTrigger0-1"
        "OnCase05" "m3relayTrigger0-1"
        "OnCase06" "ak47relayTrigger0-1"
        "OnCase07" "eliterelayTrigger0-1"
        "OnCase08" "mp5relayTrigger0-1" 
        "OnCase09" "augrelayTrigger0-1"
        "OnCase10" "usprelayTrigger0-1"
        "OnCase11" "glockrelayTrigger0-1"
        "OnCase12" "tmprelayTrigger0-1" //修改此处修改为weapon_m4a1_silencer
        "OnCase13" "scoutrelayTrigger0-1"
        "OnCase14" "ump45relayTrigger0-1"
        "OnCase15" "p90relayTrigger0-1" //修改为weapon_sg556
        "OnCase16" "m249relayTrigger0-1"
    }
}

modify:
{
    match:
    {
        "classname" "game_player_equip"
        "hammerid" "34722"
    }
    delete:
    {
        "weapon_mp9" "1"
    }
    insert:
    {
        "weapon_m4a1_silencer" "1"
    }
}

modify:
{
    match:
    {
        "classname" "game_player_equip"
        "hammerid" "34621"
    }
    delete:
    {
        "weapon_p90" "1"
    }
    insert:
    {
        "weapon_m4a1_silencer" "1"
    }
}

// 修复沙鹰血量
modify:
{
    match:
    {
        "targetname" "deaglerelay"
        "classname" "logic_relay"
        "hammerid" "38156"
    }
    insert:
    {
        "OnTrigger" "healing_normalDisable0-1"
    }
}

;
;   Title
;
modify:
{
	match:
	{
        "classname" "logic_auto"
        "hammerid" "14142"
	}
    delete:
    {
        "OnMapSpawn" "servercommandCommandmp_freezetime 60-1"
        "OnMapSpawn" "servercommandCommandsay Map made by Mathijs0-1"

        "OnMapSpawn" "servercommandCommandsay >> 4 <<1-1"
        "OnMapSpawn" "servercommandCommandsay >> 3 <<2-1"
        "OnMapSpawn" "servercommandCommandsay >> 2 << 3-1"
        "OnMapSpawn" "servercommandCommandsay >> 1 <<4-1"
        "OnMapSpawn" "servercommandCommandsay >> HAVE FUN <<5-1"
    }
	insert:
	{
        "OnMapSpawn" "servercommandCommandmg_setcvar mp_freezetime 60-1"
        "OnMapSpawn" "servercommandCommandmg_setcvar mp_roundtime 30-1"
        ;"OnMapSpawn" "servercommandCommandmg_setcvar mp_damage_headshot_only 10-1"

        "OnMapSpawn" "text_msg_mainSetTextMap Made by Mathijs0.021"
        "OnMapSpawn" "text_msg_mainFireUser10.02-1"

        "OnMapSpawn" "text_msg_mainSetTextMap Ported by Darnias & Kyle51"
        "OnMapSpawn" "text_msg_mainFireUser15-1"

		"OnMapSpawn" "text_msg_mainSetTextMap Extended by Kyle101"
        "OnMapSpawn" "text_msg_mainFireUser110-1"
        "OnMapSpawn" "fys_servercommandCommandmg_setcvar sv_airaccelerate 125-1"

        ; countdown
        "OnMapSpawn" "text_msg_center_1secSetText>>> 5 <<<0.02-1"
        "OnMapSpawn" "text_msg_center_1secFireUser10.02-1"
        
        "OnMapSpawn" "text_msg_center_1secSetText>>> 4 <<<1.02-1"
        "OnMapSpawn" "text_msg_center_1secFireUser11.02-1"
        
        "OnMapSpawn" "text_msg_center_1secSetText>>> 3 <<<2.02-1"
        "OnMapSpawn" "text_msg_center_1secFireUser12.02-1"
        
        "OnMapSpawn" "text_msg_center_1secSetText>>> 2 <<<3.02-1"
        "OnMapSpawn" "text_msg_center_1secFireUser13.02-1"
        
        "OnMapSpawn" "text_msg_center_1secSetText>>> 1 <<<4.02-1"
        "OnMapSpawn" "text_msg_center_1secFireUser14.02-1"

        "OnMapSpawn" "text_msg_centerSetTextGo Go Go5.05-1"
        "OnMapSpawn" "text_msg_centerFireUser15.05-1"
        "OnMapSpawn" "fys_servercommandCommandcs_enable_player_physics_box 10-1"
	}
}

;
;   Weapon
;
remove:
{
    "targetname" "ammo"
}

;
;   Warmup
;
modify:
{
    match:
    {
        "targetname" "logic_case"
        "classname" "logic_case"
        "hammerid" "31403"
    }
    delete:
    {
        "OnCase01" "latejoinerskillEnable10-1"
        "OnCase02" "latejoinerskillEnable10-1"
        "OnCase03" "latejoinerskillEnable10-1"
        "OnCase04" "latejoinerskillEnable10-1"
        "OnCase05" "latejoinerskillEnable10-1"
        "OnCase06" "latejoinerskillEnable10-1"
        "OnCase07" "latejoinerskillEnable10-1"
        "OnCase08" "latejoinerskillDisable0-1"
    }
    insert:
    {
        "OnCase08" "latejoinerskillkill0-1"
    }
}

modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "31695"
    }
    insert:
    {
        "OnMapSpawn" "latejoinerskillFireUser15-1"
    }
}

modify:
{
    match:
    {
        "targetname" "latejoinerskill"
        "classname" "trigger_hurt"
        "hammerid" "52169"
    }
    insert:
    {
        "OnUser1" "!selfFireUser25-1"

        "OnUser2" "servercommandCommandsay Spawn kill in 5 seconds01"
        "OnUser2" "!selfFireUser35-1"

        "OnUser3" "!selfEnable0-1"
        "OnUser3" "!selfKill3-1"
    }
}


;
;   Fix ambient_generic
;
modify:
{
    match:
    {
        "message" "warmcup/doinyamom.mp3"
    }
    replace:
    {
        "message" "*warmcup/doinyamom.mp3"
        "health" "10"
    }
}

modify:
{
    match:
    {
        "message" "warmcup/dj paul elstak - rainbow in the sky.mp3"
    }
    replace:
    {
        "message" "*warmcup/dj paul elstak - rainbow in the sky.mp3"
        "health" "10"
    }
}

modify:
{
    match:
    {
        "message" "warmcup/tomboy - it_'s ok to be gay.mp3"
    }
    replace:
    {
        "message" "*warmcup/tomboy - it_'s ok to be gay.mp3"
        "health" "10"
    }
}

modify:
{
    match:
    {
        "message" "warmcup/propane nightmares  (celldweller mix).mp3"
    }
    replace:
    {
        "message" "*warmcup/propane nightmares  (celldweller mix).mp3"
        "health" "10"
    }
}

modify:
{
    match:
    {
        "message" "warmcup/mentaltheo.mp3"
    }
    replace:
    {
        "message" "*warmcup/mentaltheo.mp3"
        "health" "10"
    }
}

modify:
{
    match:
    {
        "message" "warmcup/linkinpark.mp3"
    }
    replace:
    {
        "message" "*warmcup/linkinpark.mp3"
        "health" "10"
    }
}

modify:
{
    match:
    {
        "message" "warmcup/327138_dj_v.i.___immortal.mp3"
    }
    replace:
    {
        "message" "*warmcup/327138_dj_v.i.___immortal.mp3"
        "health" "10"
    }
}

modify:
{
    match:
    {
        "message" "warmcup/trololololo.mp3"
    }
    replace:
    {
        "message" "*warmcup/trololololo.mp3"
        "health" "10"
    }
}