remove:
{
   "classname" "func_button"
    "hammerid" "695489"
}

remove:
{
    "classname" "ttt_traitor_button"
    "hammerid" "106201"
}

; main 
modify:
{
	match:
	{
		"targetname" "toaraitordorr"
        "classname" "prop_door_rotating"
        "hammerid" "85708"
	}
	replace:
	{
		"spawnflags" "6144"
	}
	insert:
	{
		"OnLockedUse" "filter_tmainTestActivator0-1"
		"OnFullyOpen" "!selfClose0.1-1"
		"OnFullyClosed" "!selfLock0-1"
	}
}

add:
{
	"targetname" "filter_tmain"
	"Negated" "Allow entities that match criteria"
	"filtername" "TRAITOR"
	"classname" "filter_activator_name"
	"OnPass" "toaraitordorrUnlock0-1"
	"OnPass" "toaraitordorrOpen0.1-1"
}

;测试机
remove:
{
    "classname" "func_button"
    "hammerid" "19725"
}

modify:
{
    match:
    {
        "targetname" "tester_button"
        "classname" "func_button"
        "hammerid" "19715"
    }
    replace:
    {
        "spawnflags" "1025"
    }
    delete:
    {
        "OnIn" "tester_doorClose0-1"
    }
    insert:
    {
        "OnPressed" "tester_doorClose0-1"
    }
}

modify:
{
    match:
    {
        "classname" "func_door"
        "hammerid" "19681"
    }
    insert:
    {
        "OnClose" "tester_buttonLock0-1"
        "OnFullyOpen" "tester_buttonUnlock0-1"
    }
}

modify:
{
    match:
    {
        "targetname" "test_enable"
        "classname" "trigger_multiple"
        "hammerid" "688742"
    }
    delete:
    {
        "OnStartTouch" "tester_buttonUnlock0-1"
        "OnEndTouch" "tester_buttonLock0-1"
    }
}