modify:
{
	match:
	{
		"classname" "ttt_traitor_button"
	}
	replace:
	{
		"classname" "func_button"
	}
}

; 主楼 
modify:
{
	match:
	{
		"targetname" "secret_room"
		"classname" "func_door"
		"hammerid" "15213"
	}
	replace:
	{
		"spawnflags" "6400"
	}
	insert:
	{
		"OnLockedUse" "filter_tmainTestActivator0-1"
		"OnFullyOpen" "!selfClose1.5-1"
		"OnFullyClosed" "!selfLock0-1"
	}
}

add:
{
	"targetname" "filter_tmain"
	"Negated" "Allow entities that match criteria"
	"filtername" "TRAITOR"
	"classname" "filter_activator_name"
	"OnPass" "secret_roomUnlock0-1"
	"OnPass" "secret_roomOpen0.1-1"
}

modify:
{
	match:
	{
		"OnPressed" "secret_roomOpen0-1"
	}
	delete:
	{
		"OnPressed" "secret_roomOpen0-1"
	}
	insert:
	{
		"OnPressed" "secret_roomUnlock0-1"
		"OnPressed" "secret_roomOpen0.1-1"
	}
}

; 塔楼
modify:
{
	match:
	{
		"targetname" "Tower_door"
		"classname" "func_door"
		"hammerid" "15022"
	}
	replace:
	{
		"spawnflags" "6400"
	}
	insert:
	{
		"OnLockedUse" "filter_towerTestActivator0-1"
		"OnFullyOpen" "!selfClose1.5-1"
		"OnFullyClosed" "!selfLock0-1"
	}
}

add:
{
	"targetname" "filter_tower"
	"Negated" "Allow entities that match criteria"
	"filtername" "TRAITOR"
	"classname" "filter_activator_name"
	"OnPass" "Tower_doorUnlock0-1"
	"OnPass" "Tower_doorOpen0.1-1"
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "15127"
	}
	delete:
	{
		"OnPressed" "Tower_doorOpen0-1"
	}
	insert:
	{
		"OnPressed" "Tower_doorUnlock0-1"
		"OnPressed" "Tower_doorOpen0.1-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "152300"
	}
	delete:
	{
		"OnPressed" "Tower_doorOpen0.01-1"
	}
	insert:
	{
		"OnPressed" "Tower_doorUnlock0-1"
		"OnPressed" "Tower_doorOpen0.1-1"
	}
}

; 楼梯
modify:
{
	match:
	{
		"targetname" "UnderStairs_door"
		"classname" "func_door"
		"hammerid" "68552"
	}
	replace:
	{
		"spawnflags" "6400"
	}
	insert:
	{
		"OnLockedUse" "filter_stairsTestActivator0-1"
		"OnFullyOpen" "!selfClose1.5-1"
		"OnFullyClosed" "!selfLock0-1"
	}
}

add:
{
	"targetname" "filter_stairs"
	"Negated" "Allow entities that match criteria"
	"filtername" "TRAITOR"
	"classname" "filter_activator_name"
	"OnPass" "UnderStairs_doorUnlock0-1"
	"OnPass" "UnderStairs_doorOpen0.1-1"
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "68644"
	}
	delete:
	{
		"OnPressed" "UnderStairs_doorToggle0-1"
	}
	insert:
	{
		"OnPressed" "UnderStairs_doorUnlock0-1"
		"OnPressed" "UnderStairs_doorOpen0.1-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "152539"
	}
	delete:
	{
		"OnPressed" "UnderStairs_doorOpen0-1"
	}
	insert:
	{
		"OnPressed" "UnderStairs_doorUnlock0-1"
		"OnPressed" "UnderStairs_doorOpen0.1-1"
	}
}