modify:
{
	match:
	{
		"classname" "ttt_traitor_button"
	}
	replace:
	{
		"classname" "func_button"
	}
}

; main 
modify:
{
	match:
	{
		"targetname" "traitor_door_troom"
		"classname" "func_door_rotating"
		"hammerid" "1871"
	}
	replace:
	{
		"spawnflags" "6400"
	}
	insert:
	{
		"OnLockedUse" "filter_tmainTestActivator0-1"
		"OnFullyOpen" "!selfClose1.5-1"
		"OnFullyClosed" "!selfLock0-1"
	}
}

add:
{
	"targetname" "filter_tmain"
	"Negated" "Allow entities that match criteria"
	"filtername" "TRAITOR"
	"classname" "filter_activator_name"
	"OnPass" "traitor_door_troomUnlock0-1"
	"OnPass" "traitor_door_troomOpen0.1-1"
}