;; bgm fix
modify:
{
    match:
    {
        "targetname" "case1"
    }
    delete:
    {
        "Case07" "7"
        "Case06" "6"
        "Case05" "5"
        "Case04" "4"

        "OnCase01" "songtest1PlaySound0-1"
        "OnCase02" "songtest2PlaySound0-1"
        "OnCase03" "songtest3PlaySound0-ddd1"
        "OnCase04" "songtest4PlaySound0-1"
        "OnCase05" "songtest5PlaySound0-1"
        "OnCase06" "songtest6PlaySound0-1"
        "OnCase07" "songtest7PlaySound0-1"
    }
    insert:
    {
        "OnCase01" "songtest2PlaySound0-1"
        "OnCase02" "songtest3PlaySound0-1"
        "OnCase03" "songtest4PlaySound0-1"
    }
}

remove:
{
    "targetname" "songtest1"
}

remove:
{
    "targetname" "songtest5"
}

remove:
{
    "targetname" "songtest6"
}

remove:
{
    "targetname" "songtest7"
}