;删除H神器
modify:
{
    match:
    {
        "hammerid" "9156"
        "classname" "logic_auto"
    }
    insert:
    {
        "OnMapSpawn" "PenisGunTemplateKill0-1"
        "OnMapSpawn" "BananaTemplateKill0-1"
        "OnMapSpawn" "PenisGunEliteKillHierarchy5-1"
        "OnMapSpawn" "BananaGunKillHierarchy5-1"
    }
}