; 全局关卡提示
filter:
{
    "targetname" "global_text"
}

; 第一关BOSS刀速
modify:
{
    match:
    {
        "targetname" "level1_boss_attack4_movelinear"
        "hammerid" "800203"
    }
    replace:
    {
        "speed" "2000"
    }
}

; 第一关BOSS推力
modify:
{
    match:
    {
        "targetname" "level1_boss_attack2_push"
        "hammerid" "683987"
    }
    replace:
    {
        "speed" "250"
    }
}

; 第三关BOSS推力
modify:
{
    match:
    {
        "targetname" "level3_boss1_skill_push1"
        "hammerid" "683987"
    }
    replace:
    {
        "speed" "220"
    }
}

; 第三关BOSS刀叠伤
modify:
{
    match:
    {
        "targetname" "nether_bosslaser1trigg"
        "hammerid" "1451845"
    }
    replace:
    {
        "damagecap" "6"
        "damage" "6"
    }
}
modify:
{
    match:
    {
        "targetname" "nether_bosslaser2trigg"
        "hammerid" "1449010"
    }
    replace:
    {
        "damagecap" "6"
        "damage" "6"
    }
}